\relax 
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Using a priority queue \cite  {wiki}\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Program}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Window of the program for values selected as; N=10, S=1, D=6\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Time Meausurements}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
