\relax 
\citation{dijkstra}
\citation{524471}
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Using a priority queue \cite  {wiki} \hfill Cost\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Program}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Window of the program for values selected as; N=10, S=1, D=6\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Time Measurements}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{dijkstra}{1}
\bibcite{524471}{2}
\bibcite{wiki}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $|V|$ vs. time (in seconds)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion \& Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
