% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dijkstra}
\BIBentryALTinterwordspacing
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959. [Online].
  Available: \url{https://doi.org/10.1007/BF01386390}
\BIBentrySTDinterwordspacing

\bibitem{524471}
G.~{Oberhauser} and R.~{Simha}, ``Fast data structures for shortest path
  routing: a comparative evaluation,'' in \emph{Proceedings IEEE International
  Conference on Communications ICC '95}, vol.~3, June 1995, pp. 1597--1601
  vol.3.

\bibitem{wiki}
{Wikipedia contributors}, ``Dijkstra's algorithm --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Dijkstra%27s_algorithm&oldid=931177808},
  2019, [Online; accessed 26-December-2019].

\end{thebibliography}
